\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\newlabel{ux521bux5efaux4e00ux4e2aux7a7aux7684ux7cfbux5217}{{}{1}{创建一个空的系列}{section*.1}{}}
\@writefile{toc}{\contentsline {paragraph}{创建一个空的系列}{1}{section*.1}\protected@file@percent }
\newlabel{ux4ecendarrayux521bux5efaux4e00ux4e2aux7cfbux5217}{{}{1}{从ndarray创建一个系列}{section*.2}{}}
\@writefile{toc}{\contentsline {paragraph}{从ndarray创建一个系列}{1}{section*.2}\protected@file@percent }
\newlabel{ux4eceux5b57ux5178ux521bux5efaux4e00ux4e2aux7cfbux5217}{{}{2}{从字典创建一个系列}{section*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{从字典创建一个系列}{2}{section*.3}\protected@file@percent }
\newlabel{ux4eceux6807ux91cfux521bux5efaux4e00ux4e2aux7cfbux5217}{{}{2}{从标量创建一个系列}{section*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{从标量创建一个系列}{2}{section*.4}\protected@file@percent }
